TITLE CIRCL_2
.MODEL SMALL	;Модель памяти ближнего типа.
.STACK 256	;Отвести под стек 256 байт.
.486	;Используем расширенную систему команд.
.DATA	;Открыть сегмент данных.
;----------------------------------------------------------------------------------- ------
.CODE	;Открыть сегмент кодов.
;============ Закрашивание экрана цветом фона ============== 
Fon PROC	;начало процедуры Fon
;CX – координата X (столбец), DX – координата Y (строка),
;AL – цвет пиксела
	pusha	;помещение значения в стек
	mov CX, 0	; промещение 0 в cx
	mov DX, 0	; промещение 0 в dx
	mov AL, 0h	;Цвет фона.
	mov BH, 0	;Номер страницы.
c_1: 
	mov AH, 12	;Вывести пиксел
	int 10h	;средствами BIOS.
	inc CX	; cx + 1
	cmp CX, 639	;сравенение cx с 319
	jne c_1	;перейти к c_1 если ZF=0
	xor CX, CX	;очистка cx
	inc DX	;dx + 1
	cmp DX, 349	;сравенение dx с 199
	jne c_1	;перейти к c_1 если ZF=0
	popa	;восстанавление из стека значения регистров в обратном порядке
	ret		;возврат из процедуры
Fon ENDP	;конец процедуры Fon
;=============== Ожидание нажатия клавиши =============== 
WaitKey PROC ;начало процедуры WaitKey
	pusha 	;помещение значения в стек
	mov AH, 08h	; функция  
	int 21h ;эхо
	popa ;восстанавление из стека значения регистров в обратном порядке
	ret ;возврат из процедуры
WaitKey ENDP	;конец процедуры WaitKey
;=============== Буква B =================
B PROC
	pusha
	;первая горизотальная
	mov dl, 15 	;Координаты начальной точки Х=0,
	mov dh, 5 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02dh	;символ
	mov bl, 10101110b
	mov cx, 07h	;
	int 10h

	;-------------------------------------------------правая боковая

	mov dl, 22 	;Координаты начальной точки Х=0,
	mov dh, 5 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 23 	;Координаты начальной точки Х=0,
	mov dh, 6 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 24 	;Координаты начальной точки Х=0,
	mov dh, 7 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h
	
	;-------------------------------------------------левая боковая

	mov dl, 14 	;Координаты начальной точки Х=0,
	mov dh, 5 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 13 	;Координаты начальной точки Х=0,
	mov dh, 6 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 12 	;Координаты начальной точки Х=0,
	mov dh, 7 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h
	;-------------------------------------------------левая вертикальная

	mov dl, 11 	;Координаты начальной точки Х=0,
	mov dh, 8 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 11 	;Координаты начальной точки Х=0,
	mov dh, 9 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 11 	;Координаты начальной точки Х=0,
	mov dh, 10 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 11 	;Координаты начальной точки Х=0,
	mov dh, 11 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h
	;-------------------------------------------------правая вертикальная

	mov dl, 25 	;Координаты начальной точки Х=0,
	mov dh, 8 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 25 	;Координаты начальной точки Х=0,
	mov dh, 9 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 25 	;Координаты начальной точки Х=0,
	mov dh, 10 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 25 	;Координаты начальной точки Х=0,
	mov dh, 11 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	;-------------------------------------------------правая боковая снизу

	mov dl, 25 	;Координаты начальной точки Х=0,
	mov dh, 12 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 24 	;Координаты начальной точки Х=0,
	mov dh, 13 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 23 	;Координаты начальной точки Х=0,
	mov dh, 14 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h
	
	mov dl, 22 	;Координаты начальной точки Х=0,
	mov dh, 15 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 21 	;Координаты начальной точки Х=0,
	mov dh, 16 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 20 	;Координаты начальной точки Х=0,
	mov dh, 17 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 19 	;Координаты начальной точки Х=0,
	mov dh, 18 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	;-------------------------------------------------левая боковая снизу

	mov dl, 11 	;Координаты начальной точки Х=0,
	mov dh, 12 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 12 	;Координаты начальной точки Х=0,
	mov dh, 13 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 13 	;Координаты начальной точки Х=0,
	mov dh, 14 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 14 	;Координаты начальной точки Х=0,
	mov dh, 15 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 15 	;Координаты начальной точки Х=0,
	mov dh, 16 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 16 	;Координаты начальной точки Х=0,
	mov dh, 17 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 17 	;Координаты начальной точки Х=0,
	mov dh, 18 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	popa
	ret
B ENDP

;=============== Буква B =================
T PROC
	pusha
	;первая горизотальная
	mov dl, 15 	;Координаты начальной точки Х=0,
	mov dh, 7 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02dh	;символ
	mov bl, 0AFh
	mov cx, 07h	;
	int 10h
;-------------------------------------------------вертикаль
	mov dl, 18 	;Координаты начальной точки Х=0,
	mov dh, 7 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 18 	;Координаты начальной точки Х=0,
	mov dh, 8 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 18 	;Координаты начальной точки Х=0,
	mov dh, 9 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 18 	;Координаты начальной точки Х=0,
	mov dh, 10 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 18 	;Координаты начальной точки Х=0,
	mov dh, 11 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 18 	;Координаты начальной точки Х=0,
	mov dh, 12 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 18 	;Координаты начальной точки Х=0,
	mov dh, 13 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 18 	;Координаты начальной точки Х=0,
	mov dh, 14 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 18 	;Координаты начальной точки Х=0,
	mov dh, 15 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 18 	;Координаты начальной точки Х=0,
	mov dh, 16 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	popa
	ret
T ENDP

W PROC
	pusha
;-------------------------------------------------вертикаль левая

	mov dl, 13 	;Координаты начальной точки Х=0,
	mov dh, 8 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 13 	;Координаты начальной точки Х=0,
	mov dh, 9 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 13 	;Координаты начальной точки Х=0,
	mov dh, 10 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 13 	;Координаты начальной точки Х=0,
	mov dh, 11 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

;-------------------------------------------------левая боковая снизу

	mov dl, 13 	;Координаты начальной точки Х=0,
	mov dh, 12 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 14 	;Координаты начальной точки Х=0,
	mov dh, 13 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 15 	;Координаты начальной точки Х=0,
	mov dh, 14 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 05Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	;-------------------------------------------------правая вертикальная

	mov dl, 23 	;Координаты начальной точки Х=0,
	mov dh, 8 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 23 	;Координаты начальной точки Х=0,
	mov dh, 9 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 23 	;Координаты начальной точки Х=0,
	mov dh, 10 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 23 	;Координаты начальной точки Х=0,
	mov dh, 11 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 07Ch	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

;-------------------------------------------------правая боковая снизу

	mov dl, 23 	;Координаты начальной точки Х=0,
	mov dh, 12 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 22 	;Координаты начальной точки Х=0,
	mov dh, 13 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	mov dl, 21 	;Координаты начальной точки Х=0,
	mov dh, 14 	;Y = 0.
	mov AH, 02h 	;Выбираем функцию установки курсора.
	int 10h 	;Установка курсора.
	
	mov ah, 09h	;функция вывода символа
	mov al, 02Fh	;символ
	mov bl, 0AFh
	mov cx, 01h	;
	int 10h

	popa
	ret
W ENDP

;=============== Главная процедура =======================
Main PROC	;начало процедуры Main
;Подготовка данных
	mov AX, @DATA	;Инициализация
	mov DS, AX	;регистра DS.
	mov AH, 0	;Установка графического
	mov AL, 010h	;режима 
	int 10h	;средствами BIOS.
	call Fon	;Вызов процедуры закрашивания фона.
	call WaitKey	;Вызов процедуры задержки.
	call B
	call T
	call W
	
	call WaitKey	;вызов процедуры WaitKey
	
	mov AX, 4C00h	;Выход в
	int 21h	;DOS.
Main ENDP	;конец процедуры Main
END Main	;конец Main